# RangoDelivery

./: RangoDelivery.sln
RangoDelivery.Dominio/: Class1.cs  RangoDelivery.Dominio.csproj
RangoDelivery.Dominio/Contratos/: IAvaliacaoRepositorio.cs  IBairroRepositorio.cs  IBaseRepositorio.cs  ICategoriaRepositorio.cs  ICategoria_has_empresaRepositorio.cs  ICidadeRepositorio.cs  IClienteRepositorio.cs  ICliente_has_enderecoRepositorio.cs  IEmpresaRepositorio.cs  IEnderecoRepositorio.cs  IEntregaRepositorio.cs  IEstadoRepositorio.cs  IImagemRepositorio.cs  IPedidoRepositorio.cs  ITelefone.cs  ITelefoneRepositorio.cs  ITipoPagamentoRepositorio.cs  IVendaRepositorio.cs  IVenda_has_pedidoRepositorio.cs
RangoDelivery.Dominio/Entidades/: Avaliacao.cs  Bairro.cs  Categoria.cs  Categoria_has_empresa.cs  Cidade.cs  Cliente.cs  Cliente_has_endereco.cs  Empresa.cs  Endereco.cs  Entidade.cs  Entrega.cs  Estado.cs  Imagem.cs  Pedido.cs  Telefone.cs  TipoPagamento.cs  Venda.cs  Venda_has_pedido.cs
RangoDelivery.Dominio/Enumerados/: StatusEntrega.cs  StatusPagamento.cs  TipoFormaPagamento.cs
RangoDelivery.Repositorio/: Class1.cs  ClienteExemplo.cs  RangoDelivery.Repositorio.csproj
RangoDelivery.Repositorio/Config/: AvaliacaoConfiguration.cs  BairroConfiguration.cs  CategoriaConfiguration.cs  Categoria_has_empresaConfiguration.cs  CidadeConfiguration.cs  ClienteConfiguration.cs  Cliente_has_enderecoConfiguration.cs  EmpresaConfiguration.cs  EnderecoConfiguration.cs  EntregaConfiguration.cs  EstadoConfiguration.cs  ImagemConfiguration.cs  PedidoConfiguration.cs  TelefoneConfiguration.cs  TipoPagamentoConfiguration.cs  VendaConfiguration.cs  Venda_has_pedidoConfiguration.cs
RangoDelivery.Repositorio/Contexto/: RangoDeliveryContexto.cs
RangoDelivery.Repositorio/Migrations/: 20210711214209_PrimeiraVersaoBase.Designer.cs  20210711214209_PrimeiraVersaoBase.cs  20210712001413_PrimeiraVersao.Designer.cs  20210712001413_PrimeiraVersao.cs  20210926231521_SegundaVersao.Designer.cs  20210926231521_SegundaVersao.cs  20211103002838_NovaColunaPedidoNomeArquivo.Designer.cs  20211103002838_NovaColunaPedidoNomeArquivo.cs  20211103011246_AlterarTamanhoCampoPrecoPedido.Designer.cs  20211103011246_AlterarTamanhoCampoPrecoPedido.cs  20211127232747_AdicionarColunaAdminCliente.Designer.cs  20211127232747_AdicionarColunaAdminCliente.cs  RangoDeliveryContextoModelSnapshot.cs
RangoDelivery.Repositorio/Repositorios/: AvaliacaoRepositorio.cs  BairroRepositorio.cs  BaseRepositorio.cs  CategoriaRepositorio.cs  Categoria_has_empresaRepositorio.cs  CidadeRepositorio.cs  ClienteRepositorio.cs  Cliente_has_enderecoRepositorio.cs  EmpresaRepositorio.cs  EnderecoRepositorio.cs  EntregaRepositorio.cs  EstadoRepositorio.cs  ImagemRepositorio.cs  PedidoRepositorio.cs  TelefoneRepositorio.cs  TipoPagamentoRepositorio.cs  VendaRepositorio.cs  Venda_has_pedidoRepositorio.cs
RangoDelivery.web/: Program.cs  RangoDelivery.web.csproj  Startup.cs  WeatherForecast.cs  config.json
RangoDelivery.web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
RangoDelivery.web/ClientApp/src/: index.html
RangoDelivery.web/ClientApp/src/app/: app.component.ts  app.module.ts
RangoDelivery.web/ClientApp/src/app/Cadastro/: cadastro.component.css  cadastro.component.html  cadastro.component.ts
RangoDelivery.web/ClientApp/src/app/Cliente/: cliente.component.js  cliente.component.js.map  cliente.component.ts
RangoDelivery.web/ClientApp/src/app/Cliente/Cadastro/: cadastro.cliente.component.html  cadastro.cliente.component.ts
RangoDelivery.web/ClientApp/src/app/Cliente/Login/: login.component.css  login.component.html  login.component.ts
RangoDelivery.web/ClientApp/src/app/Cliente/meusDados/: meusDados.component.css  meusDados.component.html  meusDados.component.ts
RangoDelivery.web/ClientApp/src/app/Login/: login.component.html  login.component.ts  login.empresa.component.ts
RangoDelivery.web/ClientApp/src/app/LoginEmpresa/: login.empresa.component.html  login.empresa.component.ts
RangoDelivery.web/ClientApp/src/app/Pedido/: pedido.component.html  pedido.component.ts
RangoDelivery.web/ClientApp/src/app/Pedido/Cadastrar/: cadastro.component.css  cadastro.component.html  cadastro.component.ts
RangoDelivery.web/ClientApp/src/app/Pedido/pesquisa/: pesquisa.component.html  pesquisa.component.ts
RangoDelivery.web/ClientApp/src/app/autorizacao/: guarda.rotas.js  guarda.rotas.js.map  guarda.rotas.ts
RangoDelivery.web/ClientApp/src/app/loja/Pedido/: loja.pedido.component.html  loja.pedido.component.ts
RangoDelivery.web/ClientApp/src/app/loja/carrinho/: loja.carrinho.component.ts
RangoDelivery.web/ClientApp/src/app/loja/efetivar/: loja.efetivar.component.html  loja.efetivar.component.ts
RangoDelivery.web/ClientApp/src/app/loja/pesquisa/: loja.pesquisa.component.html  loja.pesquisa.component.ts
RangoDelivery.web/ClientApp/src/app/model/: Endereco.js  Endereco.js.map  Endereco.ts  bairro.js  bairro.js.map  bairro.ts  cidade.js  cidade.js.map  cidade.ts  cliente.js  cliente.js.map  cliente.ts  cliente_has_endereco.ts  empresa - Cópia.js  empresa - Cópia.js.map  empresa.ts  estado.js  estado.js.map  estado.ts  pedido.js  pedido.js.map  pedido.ts  venda.js  venda.js.map  venda.ts
RangoDelivery.web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
RangoDelivery.web/ClientApp/src/app/serviços/Pedido/: pedido.servico.ts
RangoDelivery.web/ClientApp/src/app/serviços/cliente/: cliente.servico.ts
RangoDelivery.web/ClientApp/src/app/serviços/empresa/: empresa.servico.js  empresa.servico.js.map  empresa.servico.ts
RangoDelivery.web/Controllers/: ClienteController.cs  EmpresaController.cs  PedidoController.cs  WeatherForecastController.cs
RangoDelivery.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RangoDelivery.web/Properties/: launchSettings.json
