<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\serviços\usuario\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\serviços\usuario\**" />
    <EmbeddedResource Remove="ClientApp\src\app\serviços\usuario\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\serviços\usuario\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\model\bairro.ts" />
    <None Remove="ClientApp\src\app\model\cidade.ts" />
    <None Remove="ClientApp\src\app\model\cliente.ts" />
    <None Remove="ClientApp\src\app\model\Cliente_has_endereco.ts" />
    <None Remove="ClientApp\src\app\model\Endereco.ts" />
    <None Remove="ClientApp\src\app\model\estado.ts" />
    <None Remove="ClientApp\src\app\model\venda.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RangoDelivery.Repositorio\RangoDelivery.Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\model\cidade.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\estado.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\Endereco.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\bairro.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\cliente_has_endereco.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\venda.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\cliente.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\img\" />
    <Folder Include="wwwroot\arquivos\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia %282%29 - Cópia %282%29 - Cópia.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia (2) - Cópia (2).js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia %282%29 - Cópia %282%29.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia (2).js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia %282%29 - Cópia %283%29.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia (2).js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia %282%29 - Cópia - Cópia %282%29.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia (2) - Cópia.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia %282%29 - Cópia - Cópia - Cópia.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia (2) - Cópia - Cópia.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia %282%29 - Cópia - Cópia.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia (2) - Cópia.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia %282%29 - Cópia.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia (2).js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia %282%29.js.map">
      <DependentUpon>Cliente_has_endereco.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia %283%29 - Cópia %282%29.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia (3).js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia %283%29 - Cópia - Cópia.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia (3) - Cópia.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia %283%29 - Cópia.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia (3).js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia %283%29.js.map">
      <DependentUpon>Cliente_has_endereco.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia %284%29 - Cópia.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia (4).js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia %284%29.js.map">
      <DependentUpon>Cliente_has_endereco.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia %285%29.js.map">
      <DependentUpon>Cliente_has_endereco.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia - Cópia %282%29 - Cópia %282%29.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia - Cópia (2).js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia - Cópia %282%29 - Cópia - Cópia.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia - Cópia (2) - Cópia.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia - Cópia %282%29 - Cópia.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia - Cópia (2).js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia - Cópia %282%29.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia - Cópia %283%29 - Cópia.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia - Cópia (3).js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia - Cópia %283%29.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia - Cópia %284%29.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia - Cópia - Cópia %282%29 - Cópia.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia - Cópia - Cópia (2).js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia - Cópia - Cópia %282%29.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia - Cópia.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia - Cópia - Cópia %283%29.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia - Cópia.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia - Cópia - Cópia - Cópia %282%29.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia - Cópia - Cópia.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia - Cópia - Cópia - Cópia - Cópia.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia - Cópia - Cópia - Cópia.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia - Cópia - Cópia - Cópia.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia - Cópia - Cópia.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia - Cópia - Cópia.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia - Cópia.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia - Cópia.js.map">
      <DependentUpon>Cliente_has_endereco - Cópia.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\Cliente_has_endereco - Cópia.js.map">
      <DependentUpon>Cliente_has_endereco.js.map</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
